class_lookup_dictionary = {0: 21,
 1: 'گیاه شما یک سیب سالم است',
 2: 'گیاه شما یک شاهتوت سالم است',
 3: 30,
 4: 'گیاه شما یک سویای سالم است',
 5: 23,
 6: 17,
 7: 32,
 8: 8,
 9: 15,
 10: 14,
 11: 'گیاه شما یک گندم سالم است',
 12: 'گیاه شما یک فلفل دلمه ای سالم است',
 13: 12,
 14: 17,
 15: 22,
 16: 55,
 17: 19,
 18: 33,
 19: 13,
 20: 'گیاه شما یک ذرت سالم است',
 21: 24,
 22: 'گیاه شما یک توت فرنگی سالم است',
 23: 16,
 24: 'گیاه شما یک انگور سالم است',
 25: 35,
 26: 20,
 27: 31,
 28: 39,
 29: 29,
 30: 'گیاه شما یک تمشک سالم است',
 31: 'گیاه شما یک گیلاس سالم است',
 32: 27,
 33: 11,
 34: 18,
 35: 6,
 36: 'گیاه شما یک گوجه سالم است',
 37: 9,
 38: 28,
 39: 34,
 40: 37,
 41: 'گیاه شما یک هلو سالم است',
 42: 10,
 43: 'گیاه شما یک سیب زمینی سالم است'}